# pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

# Disable logging by commenting out the log_dest and log_type lines
# log_dest file /mosquitto/log/mosquitto.log
# log_dest stdout
# log_type error
# log_type warning
# log_type notice
# log_type information

listener 1883
allow_anonymous true